@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');



.bg-container {
    background-color: #f08187;
    background-size: cover;
    min-width: 100vw;
    height: 100%;
    overflow: auto;
}

.section {
    font-family: 'Roboto';
}

.title-icon {
    padding-top: 8px;
    padding-bottom: 4px;
    text-align: center;
    padding-left: 4px;
    padding-right: 4px;
}

.card {
    background-color: transparent;
    border-width: 5px;
    border-color: #212059;
    border-radius: 40px;
    margin: 15px;
    width: 80px;
    height: 80px;
    padding-top: 22px;
    padding-bottom: 14px;
    padding-right: 20px;
    padding-left: 22px;
}

.icon {
    font-size: 30px;
    color: #212059;
}

.icon-name {
    color: #212059;
    font-size: 18px;
}

.name-section {
    text-align: left;

}

.name {
    color: #212059;
    font-size: 34px;
    font-weight: bold;
}

.address {
    font-size: 16px;
    color: #212059;
    padding-left: 8px;
    padding-top: 8px;
    padding-bottom: 4px;
}

.horizontal-line {
    height: 100%;
    width: 7px;
    background-color: #212059;
}

.big-horizontal {
    background-color: #212059;
    width: 90%;
    height: 7px;
    padding-left: 8px;
}

.heading {
    font-weight: bold;
    color: #212059;
    font-size: 16px;
}

.paragraph {
    font-size: 16px;
    color: #212059;
}

.para {
    text-align: left;
    padding: 10px;
}

.skills-list {
    color: #212059;
    font-size: 20px;
}

.dot {
    font-size: 16px;
    padding: 5px;
    text-align: right;
    color: #212059;
}

.horizontal-line-middle {
    height: 100%;
    width: 7px;
    background-color: #212059;
}

.to-space {
    padding-left: 30px;
    padding-right: 10px;
    align-items: center;
}

.interest-cards {
    background-color: #212059;
    border-width: 5px;
    border-color: #212059;
    border-radius: 60px;
    margin: 15px;
    width: 100px;
    height: 100px;
    padding-top: 42px;
    padding-bottom: 14px;
    padding-right: 20px;
    padding-left: 22px;
}

.interest-icon {
    font-size: 25px;
    color: #f08187;
}
